<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .progress-bar {
            text-align: center;
            line-height: 30px;
            color: white;
        }
        .edit-link {
            color: white;
            text-decoration: underline;
        }
        .edit-link:hover {
            color: #f8f9fa;
        }
        .bg-primary .edit-link {
            color: white;
        }
        .bg-danger .edit-link {
            color: white;
        }
        .progress-container {
            margin-top: 20px; /* 여백 추가 */
        }
        .custom-submit-btn {
            background-color: #28a745; /* 원하는 색상으로 변경 */
            border-color: #28a745;
        }
        .custom-submit-btn:hover {
            background-color: #218838; 
            border-color: #1e7e34;
        }
        .progress {
            height: 40px;
        }
        .large-image {
            max-width: 100%;
            height: auto;
        }
        body {
            background-color: #000000; /* 화면 전체 배경색을 검정색으로 변경 */
            color: #ffffff; /* 기본 글자 색상을 흰색으로 설정 */
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
    
            color: #ffffff; /
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'golla_app:random_image' %}"><strong>[단독] 이번주 LOTTO 번호 유출.......<더보기></strong></a> <!-- 랜덤 이미지 URL로 연결 -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup"> <!-- justify-content-center 클래스 추가 -->
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="{% url 'golla_app:index' %}">집</a>
                    <a class="nav-link" href="{% url 'golla_app:create' %}">만들기</a>
                    <a class="nav-link" href="{% url 'golla_app:random_article' %}">내가 골라줌</a> <!-- 랜덤 질문 URL로 연결 -->
                    <a class="nav-link" href="https://www.youtube.com/watch?v=e7Gdz_q4ZXw/" target="_blank">일안하고부자! 되세요 ^^*</a> <!-- 유튜브 링크로 연결 -->
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        {% block body %}
        {% endblock %}
    </div>
    
    <div class="footer">
        <span id="current-time"></span>
    </div>

    <script>
        function updateTime() {
            const now = new Date();
            const options = { timeZone: 'Asia/Seoul', hour12: false };
            const timeString = now.toLocaleTimeString('ko-KR', options);
            document.getElementById('current-time').textContent = timeString;
        }
        setInterval(updateTime, 1000);
        updateTime();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>